{"version": 2, "width": 80, "height": 24, "timestamp": 1778676042, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.031294, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.040408, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.040689, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.040714, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.129833, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.162554, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.163003, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.272677, "o", "\u001b[?25lPress: ==\u001b[K\r\nAlign comments with max shift 12\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b(B\u001b[0;1m\u001b[96mns\u001b(B\u001b[m demo.align-custom)\u001b[K\r\n  2 \u001b[K\r\n  3 (\u001b(B\u001b[0;1m\u001b[96mdefn\u001b(B\u001b[m \u001b[96msettings\u001b(B\u001b[m []\u001b[K\r\n  4  (\u001b[96mlet\u001b(B\u001b[m [host \u001b[92m\"localhost\"\u001b(B\u001b[m ; connection\u001b[K\r\n  5        port 8080      ; connection\u001b[K\r\n  6        authentication-token-provider provider ; auth\u001b[K\r\n  7        timeout-ms 500 ; timing\u001b[K\r\n  8        retry-count 3       ; timing\u001b[K\r\n  9        very-long-diagnostic-sink-name sink ; diagnostics\u001b[K\r\n 10        sample-rate 0.1 ; diagnostics\u001b[K\r\n 11        enabled? true]     ; state\u001b[K\r\n 12    {\u001b[96m:host\u001b(B\u001b[m host \u001b[96m:port\u001b(B\u001b[m port}))\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.273259, "o", "\u001b[?25l\u001b[8;7H\u001b[?25h"]
[1.24393, "o", "\u001b[?25l\b (\u001b[96mlet\u001b(B\u001b[m [host \u001b[92m\"localhost\"\u001b(B\u001b[m    ; connection\u001b[9;12H port 8080           ; connection\u001b[10;12H authentication-token-provider provider    ; auth\u001b[11;12H timeout-ms 500    ; timing\u001b[12;12H retry-count 3     ; timing \u001b[13;12H very-long-diagnostic-sink-name sink   ; diagnostics\u001b[14;12H sample-rate 0.1   ; diagnostics\u001b[15;12H enabled? true]\u001b[16;8H {\u001b[96m:host\u001b(B\u001b[m host \u001b[96m:port\u001b(B\u001b[m port}))\u001b[8;7H\u001b[?25h"]
[1.24443, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[2.847855, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[3.849663, "o", "\u001b[?25l\r\u001b[16B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
