{"version": 2, "width": 80, "height": 24, "timestamp": 1778586152, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.022264, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.028999, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.029209, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.029221, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.120347, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.154773, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.15506, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.218813, "o", "\u001b[?25lPress: ==\u001b[K\r\nClean indentation and align end-of-line comments\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b(B\u001b[0;1m\u001b[96mns\u001b(B\u001b[m demo.cleanup)\u001b[K\r\n  2 \u001b[K\r\n  3 (\u001b(B\u001b[0;1m\u001b[96mdefn\u001b(B\u001b[m \u001b[96mtotals\u001b(B\u001b[m [orders]\u001b[K\r\n  4  (\u001b[96mlet\u001b(B\u001b[m [open-orders   (\u001b[96mfilter\u001b(B\u001b[m open? orders)      ; waiting on payment\u001b[K\r\n  5        late-orders (\u001b[96mfilter\u001b(B\u001b[m late? orders) ; needs follow-up\u001b[K\r\n  6        shipped-orders     (\u001b[96mfilter\u001b(B\u001b[m shipped? orders)         ; already sent\u001b[K\r\n  7        totals  (\u001b[96mmap\u001b(B\u001b[m total orders)] ; all order totals\u001b[K\r\n  8    {\u001b[96m:open\u001b(B\u001b[m open-orders      ; actionable\u001b[K\r\n  9     \u001b[96m:late\u001b(B\u001b[m late-orders ; urgent\u001b[K\r\n 10     \u001b[96m:shipped\u001b(B\u001b[m shipped-orders       ; archive\u001b[K\r\n 11     \u001b[96m:total\u001b(B\u001b[m (\u001b[96mreduce\u001b(B\u001b[m + totals)})) ; dashboard number\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.21923, "o", "\u001b[?25l\u001b[8;7H\u001b[?25h"]
[1.19366, "o", "\u001b[?25l\b (\u001b[96mlet\u001b(B\u001b[m [open-orders   (\u001b[96mfilter\u001b(B\u001b[m open? orders)           ; waiting on payment\u001b[9;12H late-orders (\u001b[96mfilter\u001b(B\u001b[m late? orders)             ; needs follow-up\u001b[10;12H shipped-orders     (\u001b[96mfilter\u001b(B\u001b[m shipped? orders)   ; already sent\u001b[5X\u001b[11;12H totals  (\u001b[96mmap\u001b(B\u001b[m total orders)]                   ; all order totals\u001b[12;8H {\u001b[96m:open\u001b(B\u001b[m open-orders                                ; actionable\u001b[13;9H \u001b[96m:late\u001b(B\u001b[m late-orders                                ; urgent\u001b[14;9H \u001b[96m:shipped\u001b(B\u001b[m shipped-orders                          ; archive\u001b[15;9H \u001b[96m:total\u001b(B\u001b[m (\u001b[96mreduce\u001b(B\u001b[m + totals)}))                      ; dashboard number\u001b[8;7H\u001b[?25h"]
[1.193989, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[2.797878, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[3.800294, "o", "\u001b[?25l\r\u001b[16B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
