{"version": 2, "width": 80, "height": 24, "timestamp": 1778801895, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.035439, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.122808, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.123775, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.123812, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.128802, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.267618, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.267917, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.350958, "o", "\u001b[?25lPress: <LocalLeader>?\u001b[K\r\nBefore: Convolute a let binding outward\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b[96mdefun\u001b(B\u001b[m calculate (\u001b[96mx\u001b(B\u001b[m y)\u001b[K\r\n  2   (\u001b(B\u001b[0;1m\u001b[96mif\u001b(B\u001b[m (\u001b[96mready-p\u001b(B\u001b[m x)\u001b[K\r\n  3       (\u001b[96msave-result\u001b(B\u001b[m\u001b[K\r\n  4        (\u001b[96mlet\u001b(B\u001b[m ((\u001b[96mtotal\u001b(B\u001b[m (\u001b[96m+\u001b(B\u001b[m x y))\u001b[K\r\n  5              (\u001b[96mlabel\u001b(B\u001b[m (\u001b[96mformat-label\u001b(B\u001b[m total)))\u001b[K\r\n  6          (\u001b[96mformat\u001b(B\u001b[m label total)))))\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.352789, "o", "\u001b[?25l\u001b[10;14H\u001b[?25h"]
[1.277694, "o", "\u001b[?25l\r\u001b[8AAfter: Convolute a let binding outward \u001b[7;9H(\u001b[96mlet\u001b(B\u001b[m ((\u001b[96mtotal\u001b(B\u001b[m (\u001b[96m+\u001b(B\u001b[m x y))\u001b[8;12H   (\u001b[96mlabel\u001b(B\u001b[m (\u001b[96mformat-label\u001b(B\u001b[m total)))\u001b[9;11H(\u001b[96msave-result\u001b(B\u001b[m\u001b[24X\u001b[10;13H(\u001b[96mformat\u001b(B\u001b[m label total))))) \u001b[24D\u001b[?25h"]
[1.279179, "o", "\u001b[?25l\b\u001b[?25h"]
[2.882364, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[3.883264, "o", "\u001b[?25l\r\u001b[14B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
