{"version": 2, "width": 80, "height": 24, "timestamp": 1778677041, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.145298, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.217043, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.238345, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.238604, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.238624, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.349189, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.349497, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.461766, "o", "\u001b[?25lPress: <M-S-k> x2\u001b[K\r\nEmit forms out of the current list\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b(B\u001b[0;1m\u001b[96mdefn\u001b(B\u001b[m \u001b[96msummarize\u001b(B\u001b[m [xs]\u001b[K\r\n  2   (\u001b[96mprocess\u001b(B\u001b[m\u001b[K\r\n  3     (\u001b[96mload\u001b(B\u001b[m xs)\u001b[K\r\n  4     (\u001b[96mvalidate\u001b(B\u001b[m xs)\u001b[K\r\n  5     (\u001b[96mnormalize\u001b(B\u001b[m xs)\u001b[K\r\n  6     (\u001b[96mpersist\u001b(B\u001b[m xs)))\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.471905, "o", "\u001b[?25l\u001b[6;8H\u001b[?25h"]
[1.387901, "o", "\u001b[?25l\u001b[9;23H)\u001b[10;7H(\u001b[96mpersist\u001b(B\u001b[m xs))   \u001b[6;8H\u001b[?25h"]
[2.296129, "o", "\u001b[?25l\u001b[8;22H)\u001b[9;7H(\u001b[96mnormalize\u001b(B\u001b[m xs)   \u001b[6;8H\u001b[?25h"]
[3.899495, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[4.90094, "o", "\u001b[?25l\r\u001b[18B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
