{"version": 2, "width": 80, "height": 24, "timestamp": 1778801421, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.045854, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.071444, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.071673, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.071692, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.146705, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.194134, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.194431, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.282861, "o", "\u001b[?25lPress: v<M-]>, <M-]> x3, <M-}> x6\u001b[K\r\nBefore: Flow a visual selection across list boundaries\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b[96mpipeline\u001b(B\u001b[m\u001b[K\r\n  2   (\u001b[96mload\u001b(B\u001b[m source)\u001b[K\r\n  3   (\u001b[96mprepare\u001b(B\u001b[m\u001b[K\r\n  4     (\u001b[96mnormalize\u001b(B\u001b[m\u001b[K\r\n  5       (\u001b[96mparse\u001b(B\u001b[m source)\u001b[K\r\n  6       (\u001b[96menrich\u001b(B\u001b[m context))\u001b[K\r\n  7     (\u001b[96mvalidate\u001b(B\u001b[m rules))\u001b[K\r\n  8   (\u001b[96mrender\u001b(B\u001b[m output))\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.283363, "o", "\u001b[?25l\u001b[5;5H\u001b[?25h"]
[0.940588, "o", "\u001b[?25l\r\u001b[3AAfter 1/10: Flow a visual selection across list boundaries\u001b[6;8H\u001b[30m\u001b[107mload source)\u001b[5;5H\u001b[?25h"]
[0.941018, "o", "\u001b[?25l\u001b[6;7H\u001b[?25h"]
[1.494776, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m2\n\n\n\n\u001b[96mload\u001b(B\u001b[m source)\u001b[7;8H\u001b[30m\u001b[107mprepare\u001b[8;5H    (normalize\u001b[9;5H      (parse source)\u001b[10;5H      (enrich context))\u001b[11;5H    (validate rules))\u001b[6;7H\u001b[?25h"]
[1.495053, "o", "\u001b[?25l\n\u001b[?25h"]
[2.052256, "o", "\u001b[?25l\u001b[5A\u001b(B\u001b[m3\u001b[5B\u001b[96mprepare\u001b[8;5H\u001b(B\u001b[m    (\u001b[11;5H    (\u001b[96mvalidate\u001b(B\u001b[m rules))\u001b[7;7H\u001b[?25h"]
[2.061636, "o", "\u001b[?25l\u001b[8;9H\u001b[?25h"]
[2.615696, "o", "\u001b[?25l\u001b[2;7H4\u001b[8;10H\u001b[96mnormalize\u001b[9;5H\u001b(B\u001b[m      (\u001b[10;5H      (\u001b[96menrich\u001b(B\u001b[m context))\u001b[8;9H\u001b[?25h"]
[2.615999, "o", "\u001b[?25l\u001b[9;11H\u001b[?25h"]
[3.170195, "o", "\u001b[?25l\u001b[2;7H5\u001b[9;11H\u001b[30m\u001b[107m(parse source\u001b(B\u001b[m)\u001b[14D\u001b[?25h\u001b[?25l\u001b[13C\u001b[?25h"]
[3.726167, "o", "\u001b[?25l\u001b[2;7H6\u001b[9;11H(\u001b[96mparse\u001b(B\u001b[m source\u001b[10;11H\u001b[30m\u001b[107m(enrich context\u001b[9;24H\u001b[?25h"]
[3.72668, "o", "\u001b[?25l\u001b[10;26H\u001b[?25h"]
[4.279117, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m7\u001b[8;9H\u001b[30m\u001b[107m(normalize\u001b[9;5H      (parse source)\u001b[10;5H      (enrich context)\b\u001b[?25h"]
[4.279394, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[4.840047, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m8\u001b[8;9H(\u001b[96mnormalize\u001b[9;5H\u001b(B\u001b[m      (\u001b[96mparse\u001b(B\u001b[m source)\u001b[10;5H      (\u001b[96menrich\u001b(B\u001b[m context)\u001b[11;9H\u001b[30m\u001b[107m(validate rules\u001b[10;27H\u001b[?25h"]
[4.845633, "o", "\u001b[?25l\u001b[11;24H\u001b[?25h"]
[5.398732, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m9\u001b[7;7H\u001b[30m\u001b[107m(prepare\u001b[8;5H    (normalize\u001b[9;5H      (parse source)\u001b[10;5H      (enrich context))\u001b[11;5H    (validate rules)\b\u001b[?25h"]
[5.398975, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[5.958161, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m10/10: Flow a visual selection across list boundaries\u001b[7;7H(\u001b[96mprepare\u001b[8;5H\u001b(B\u001b[m    (\u001b[96mnormalize\u001b[9;5H\u001b(B\u001b[m      (\u001b[96mparse\u001b(B\u001b[m source)\u001b[10;5H      (\u001b[96menrich\u001b(B\u001b[m context))\u001b[11;5H    (\u001b[96mvalidate\u001b(B\u001b[m rules)\u001b[12;7H\u001b[30m\u001b[107m(render output\u001b[11;25H\u001b[?25h"]
[5.965202, "o", "\u001b[?25l\u001b[12;21H\u001b[?25h"]
[6.919078, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[7.922502, "o", "\u001b[?25l\r\u001b[12B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
