{"version": 2, "width": 80, "height": 24, "timestamp": 1778677022, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.018065, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.026994, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.027318, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.027352, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.1206, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.155337, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.155686, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.26196, "o", "\u001b[?25lPress: v<M-]>, <M-]> x3, <M-}> x6\u001b[K\r\nFlow a visual selection across list boundaries\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b[96mpipeline\u001b(B\u001b[m\u001b[K\r\n  2   (\u001b[96mload\u001b(B\u001b[m source)\u001b[K\r\n  3   (\u001b[96mprepare\u001b(B\u001b[m\u001b[K\r\n  4     (\u001b[96mnormalize\u001b(B\u001b[m\u001b[K\r\n  5       (\u001b[96mparse\u001b(B\u001b[m source)\u001b[K\r\n  6       (\u001b[96menrich\u001b(B\u001b[m context))\u001b[K\r\n  7     (\u001b[96mvalidate\u001b(B\u001b[m rules))\u001b[K\r\n  8   (\u001b[96mrender\u001b(B\u001b[m output))\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.262787, "o", "\u001b[?25l\u001b[5;5H\u001b[?25h"]
[0.920498, "o", "\u001b[?25l\u001b[6;8H\u001b[30m\u001b[107mload source)\u001b[5;5H\u001b[?25h"]
[0.92073, "o", "\u001b[?25l\u001b[6;7H\u001b[?25h"]
[1.475805, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[96mload\u001b(B\u001b[m source)\u001b[7;8H\u001b[30m\u001b[107mprepare\u001b[8;5H    (normalize\u001b[9;5H      (parse source)\u001b[10;5H      (enrich context))\u001b[11;5H    (validate rules))\u001b[6;7H\u001b[?25h"]
[1.542313, "o", "\u001b[?25l\n\u001b[?25h"]
[2.095574, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[96mprepare\u001b[8;5H\u001b(B\u001b[m    (\u001b[11;5H    (\u001b[96mvalidate\u001b(B\u001b[m rules))\u001b[7;7H\u001b[?25h"]
[2.09581, "o", "\u001b[?25l\u001b[8;9H\u001b[?25h"]
[2.649212, "o", "\u001b[?25l\u001b[C\u001b[96mnormalize\u001b[9;5H\u001b(B\u001b[m      (\u001b[10;5H      (\u001b[96menrich\u001b(B\u001b[m context))\u001b[8;9H\u001b[?25h"]
[2.649596, "o", "\u001b[?25l\u001b[9;11H\u001b[?25h"]
[3.20352, "o", "\u001b[?25l\u001b[30m\u001b[107m(parse source\u001b(B\u001b[m)\u001b[14D\u001b[?25h"]
[3.203758, "o", "\u001b[?25l\u001b[13C\u001b[?25h"]
[3.757697, "o", "\u001b[?25l\u001b[13D(\u001b[96mparse\u001b(B\u001b[m source\u001b[10;11H\u001b[30m\u001b[107m(enrich context\u001b[9;24H\u001b[?25h"]
[3.757984, "o", "\u001b[?25l\u001b[10;26H\u001b[?25h"]
[4.311177, "o", "\u001b[?25l\u001b[8;9H(normalize\u001b[9;5H      (parse source)\u001b[10;5H      (enrich context)\b\u001b[?25h"]
[4.311442, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[4.864419, "o", "\u001b[?25l\u001b[8;9H\u001b(B\u001b[m(\u001b[96mnormalize\u001b[9;5H\u001b(B\u001b[m      (\u001b[96mparse\u001b(B\u001b[m source)\u001b[10;5H      (\u001b[96menrich\u001b(B\u001b[m context)\u001b[11;9H\u001b[30m\u001b[107m(validate rules\u001b[10;27H\u001b[?25h"]
[4.864644, "o", "\u001b[?25l\u001b[11;24H\u001b[?25h"]
[5.417133, "o", "\u001b[?25l\u001b[7;7H(prepare\u001b[8;5H    (normalize\u001b[9;5H      (parse source)\u001b[10;5H      (enrich context))\u001b[11;5H    (validate rules)\b\u001b[?25h"]
[5.417406, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[5.978107, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m(\u001b[96mprepare\u001b[8;5H\u001b(B\u001b[m    (\u001b[96mnormalize\u001b[9;5H\u001b(B\u001b[m      (\u001b[96mparse\u001b(B\u001b[m source)\u001b[10;5H      (\u001b[96menrich\u001b(B\u001b[m context))\u001b[11;5H    (\u001b[96mvalidate\u001b(B\u001b[m rules)\u001b[12;7H\u001b[30m\u001b[107m(render output\u001b[11;25H\u001b[?25h"]
[6.007231, "o", "\u001b[?25l\u001b[12;21H\u001b[?25h"]
[6.964179, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[7.969362, "o", "\u001b[?25l\r\u001b[12B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
