{"version": 2, "width": 80, "height": 24, "timestamp": 1778677046, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.031452, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.046691, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.046991, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.047019, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.127217, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.173544, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.173838, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.243126, "o", "\u001b[?25lPress: <LocalLeader>>p\u001b[K\r\nPut register text at the tail of the current list\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b(B\u001b[0;1m\u001b[96mdef\u001b(B\u001b[m config\u001b[K\r\n  2   {\u001b[96m:host\u001b(B\u001b[m \u001b[92m\"localhost\"\u001b(B\u001b[m\u001b[K\r\n  3    \u001b[96m:port\u001b(B\u001b[m 8080\u001b[K\r\n  4    \u001b[96m:mode\u001b(B\u001b[m \u001b[96m:dev\u001b(B\u001b[m})\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.243552, "o", "\u001b[?25l\u001b[7;16H\u001b[?25h"]
[1.172175, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\r\u001b[13B\u001b[?25h"]
[1.197043, "o", "\u001b[?25l\u001b[8;18H  \r\n  5    \u001b[96m:timeout\u001b(B\u001b[m 30})\u001b[K\u001b[?1002h\u001b[?1006h\r\u001b[11B\u001b[?25h"]
[1.197296, "o", "\u001b[?25l\u001b[9;8H\u001b[?25h"]
[2.915993, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[3.922945, "o", "\u001b[?25l\r\u001b[15B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
