{"version": 2, "width": 80, "height": 24, "timestamp": 1778676978, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.071704, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.085845, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.08629, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.086328, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.157569, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.210265, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.21075, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.37122, "o", "\u001b[?25lPress: vaf, ]e, ]e, [e\u001b[K\r\nMove visual selection between sibling elements\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b(B\u001b[0;1m\u001b[96mns\u001b(B\u001b[m demo.selection)\u001b[K\r\n  2 \u001b[K\r\n  3 (\u001b(B\u001b[0;1m\u001b[96mdefn\u001b(B\u001b[m \u001b[96mroute-request\u001b(B\u001b[m [request]\u001b[K\r\n  4   (\u001b[96mlet\u001b(B\u001b[m [route (\u001b[96mlookup-route\u001b(B\u001b[m request)\u001b[K\r\n  5         user (\u001b[96mauthenticate\u001b(B\u001b[m request)\u001b[K\r\n  6         permitted? (\u001b[96mauthorize\u001b(B\u001b[m user route)]\u001b[K\r\n  7     (\u001b[96mhandle\u001b(B\u001b[m route user permitted?)))\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.371793, "o", "\u001b[?25l\u001b[8;12H\u001b[?25h"]
[1.280489, "o", "\u001b[?25l\u001b[30m\u001b[107m[route (lookup-route request)\u001b[9;5H        user (authenticate request)\u001b[10;5H        permitted? (authorize user route)\u001b[8;12H\u001b[?25h"]
[1.280835, "o", "\u001b[?25l\u001b[10;46H\u001b[?25h"]
[2.19325, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m[route (\u001b[96mlookup-route\u001b(B\u001b[m request)\u001b[9;5H        user (\u001b[96mauthenticate\u001b(B\u001b[m request)\u001b[10;5H        permitted? (\u001b[96mauthorize\u001b(B\u001b[m user route)\u001b[11;9H\u001b[30m\u001b[107m(handle route user permitted?\u001b[10;46H\u001b[?25h"]
[2.208138, "o", "\u001b[?25l\u001b[11;38H\u001b[?25h"]
[4.019177, "o", "\u001b[?25l\u001b[8;12H[route (lookup-route request)\u001b[9;5H        user (authenticate request)\u001b[10;5H        permitted? (authorize user route)\u001b[11;9H\u001b(B\u001b[m(\u001b[96mhandle\u001b(B\u001b[m route user permitted?\u001b[?25h"]
[4.019449, "o", "\u001b[?25l\u001b[10;46H\u001b[?25h"]
[5.622251, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[6.623769, "o", "\u001b[?25l\r\u001b[14B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
