{"version": 2, "width": 80, "height": 24, "timestamp": 1778801388, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.082339, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.114744, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.115117, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.115145, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.184141, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.225415, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.225727, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.375031, "o", "\u001b[?25lPress: <LocalLeader>@\u001b[K\r\nBefore: Splice current list into parent\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b(B\u001b[0;1m\u001b[96mns\u001b(B\u001b[m demo.structure)\u001b[K\r\n  2 \u001b[K\r\n  3 (\u001b(B\u001b[0;1m\u001b[96mdefn\u001b(B\u001b[m \u001b[96mprepare-route\u001b(B\u001b[m [request]\u001b[K\r\n  4   (\u001b[96mlet\u001b(B\u001b[m [event (\u001b[96mparse-request\u001b(B\u001b[m request)\u001b[K\r\n  5         route (\u001b[96mlookup-route\u001b(B\u001b[m event)]\u001b[K\r\n  6     (\u001b[96mhandle-event\u001b(B\u001b[m\u001b[K\r\n  7       (\u001b[96mauthenticate\u001b(B\u001b[m event)\u001b[K\r\n  8       (\u001b[96mauthorize\u001b(B\u001b[m route)\u001b[K\r\n  9       (\u001b[96mdispatch\u001b(B\u001b[m route event))))\u001b[K\r\n 10 \u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.391899, "o", "\u001b[?25l\u001b[13;11H\u001b[?25h"]
[1.317029, "o", "\u001b[?25l\r\u001b[11AAfter: Splice current list into parent \u001b[13;11Hdispatch route event)))  \u001b[25D\u001b[?25h"]
[2.930465, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[3.933526, "o", "\u001b[?25l\r\u001b[11B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
