{"version": 2, "width": 80, "height": 24, "timestamp": 1778586146, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.027791, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.035973, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.036247, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.036272, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.12654, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.163725, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.164367, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.239499, "o", "\u001b[?25lPress: <M-l> x2\u001b[K\r\nSwap the current element forward through siblings\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b(B\u001b[0;1m\u001b[96mns\u001b(B\u001b[m demo.swap)\u001b[K\r\n  2 \u001b[K\r\n  3 (\u001b(B\u001b[0;1m\u001b[96mdefn\u001b(B\u001b[m \u001b[96mpipeline\u001b(B\u001b[m [request]\u001b[K\r\n  4   (\u001b[96m->\u001b(B\u001b[m request\u001b[K\r\n  5       validate\u001b[K\r\n  6       normalize\u001b[K\r\n  7       authorize\u001b[K\r\n  8       dispatch))\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.239943, "o", "\u001b[?25l\u001b[9;11H\u001b[?25h"]
[1.150694, "o", "\u001b[?25lnormalize\u001b[10;11Hvalidate \u001b[9;11H\u001b[?25h"]
[1.150992, "o", "\u001b[?25l\n\u001b[?25h"]
[2.057083, "o", "\u001b[?25lauthorize\u001b[11;11Hvalidate \u001b[10;11H\u001b[?25h"]
[2.057316, "o", "\u001b[?25l\n\u001b[?25h"]
[3.659267, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[4.662258, "o", "\u001b[?25l\r\u001b[13B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
