{"version": 2, "width": 80, "height": 24, "timestamp": 1778499239, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.078469, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.097876, "o", "\u001b]11;?\u0007\u001b[5n"]
[0.098166, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                         "]
[0.09819, "o", "                                                       \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.156183, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.209164, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[0.218554, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\\u001b[?25l\u001b(B\u001b[m\u001b[23B\u001b[J\u001b[93mdefaults.lua: Did not detect DSR response from terminal. This results in a slowe\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2 q\u001b[?25h"]
[0.355887, "o", "\u001b[?25lPress: <LocalLeader>w\u001b[K\r\nWrap current element in a list\u001b[K\r\n------------------------------------------------------------------------\u001b[K\r\n\u001b(B\u001b[0;1;4m[Scratch]                                                                       \r\n\u001b(B\u001b[m  1 (\u001b(B\u001b[0;1m\u001b[96mns\u001b(B\u001b[m demo.wrap\u001b[K\r\n  2   (\u001b[96m:require\u001b(B\u001b[m [clojure.string \u001b[96m:as\u001b(B\u001b[m \u001b[96mstr\u001b(B\u001b[m]))\u001b[K\r\n  3 \u001b[K\r\n  4 (\u001b(B\u001b[0;1m\u001b[96mdefn\u001b(B\u001b[m \u001b[96mnormalize-user\u001b(B\u001b[m [user]\u001b[K\r\n  5   {\u001b[96m:id\u001b(B\u001b[m (\u001b[96m:id\u001b(B\u001b[m user)\u001b[K\r\n  6    \u001b[96m:name\u001b(B\u001b[m str/trim (\u001b[96m:name\u001b(B\u001b[m user)\u001b[K\r\n  7    \u001b[96m:email\u001b(B\u001b[m (\u001b[96mstr/lower-case\u001b(B\u001b[m (\u001b[96m:email\u001b(B\u001b[m user))})\u001b[K\r\n  8 \u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[0.356398, "o", "\u001b[?25l\u001b[10;14H\u001b[?25h"]
[1.566338, "o", "\u001b[?25l( \u001b[96mstr/trim\u001b(B\u001b[m) (\u001b[96m:name\u001b(B\u001b[m user)\u001b[24D\u001b[?25h"]
[3.181641, "o", "\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[4.188802, "o", "\u001b[?25l\r\u001b[14B\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
